# DevJourney

./: Devjourney.slnx
Application/: Application.csproj  ApplicationModule.cs  IApplicationReferance.cs
Application/Behaviors/: IRequireVerifiedAuthor.cs  ValidationBehavior.cs  VerifiedAuthorBehaviour.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Mappings/: MappingProfile.cs
Application/Modules/Company/Commands/Register/: CompanyRegisterRequest.cs  CompanyRegisterRequestHandler.cs  CompanyRegisterRequestValidator.cs
Application/Modules/IdeaFields/: IdeaFieldDto.cs
Application/Modules/IdeaFields/Queries/GetAll/: GetAllIdeaFieldsQuery.cs  GetAllIdeaFieldsQueryHandler.cs
Application/Modules/Languages/: LanguageDto.cs
Application/Modules/Languages/Queries/GetAll/: GetAllLanguagesQuery.cs  GetAllLanguagesQueryHandler.cs
Application/Modules/Posts/Commands/CreateB2BCoursePromoPost/: CreateB2BCoursePromoPostCommand.cs  (+1 more)
Application/Modules/Posts/Notifications/: NotifyMatchingStudentsHandler.cs  PostCreatedNotification.cs
Application/Modules/Roles/: RoleDto.cs
Application/Modules/Skills/: SkillDto.cs
Application/Modules/Student/: StudentLanguageDto.cs
Application/Repositories/: IAsyncRepository.cs  IIdeaFieldRepository.cs  IRoleRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
Application/Repositories/Company/: ICompanyProfileRepository.cs
Application/Repositories/Core/: IAsyncRepository.cs  IUnitOfWork.cs  PagedResult.cs
Application/Repositories/Partner/: IPartnerProfileRepository.cs
Application/Repositories/Post/: IB2BCoursePromoPostRepository.cs  ICorporateEventPostRepository.cs  INetworkingEventPostRepository.cs  ITeamMemberSearchPostRepository.cs  ITeamSearchPostRepository.cs  TeamMemberSearchPostPagedFilter.cs  TeamMemberSearchPostPagedItemDto.cs  TeamSearchPostPagedFilter.cs  TeamSearchPostPagedItemDto.cs
Application/Repositories/Student/: ILanguageRepository.cs  IStudentProfileRepository.cs
Application/Repositories/University/: IUniversityProfileRepository.cs
Application/Seeder/: IDataSeeder.cs
Application/Services/: IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  ValidatorInterceptor.cs
Devjourney/: Devjourney.csproj  Dockerfile  Program.cs  appsettings.json
Devjourney/AppCode/DI/: DevJourneyModule.cs  DevJourneyServiceProviderFactory.cs
Devjourney/Controllers/: AuthController.cs  LookupsController.cs  PostsController.cs
Devjourney/Properties/: launchSettings.json
Devjourney/wwwroot/qa/: index.html  verify-posts.ps1
(+173 files in other folders)
